pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 30M;

    server_tokens off;

    gzip on;
    gzip_min_length  4096;
    gzip_buffers     4 8k;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    limit_req_zone $binary_remote_addr zone=client_limit:20m rate=350r/s;
    limit_req_status 429;
    limit_conn_status 429;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
