server {
    listen 80 backlog=4096;
    listen [::]:80 backlog=4096;

    location / {
        access_log off;

        limit_req zone=client_limit burst=10 nodelay;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:5000;
    }

    location /static/ {
        alias /var/www/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/media/;
        expires 30d;
        access_log off;
    }

    location /portainer/ {
        access_log off;

        limit_req zone=client_limit burst=10 nodelay;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://portainer:9000/;
    }
}